<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virutal Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press on the map to add a Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-JR-bwa">
                                <rect key="frame" x="73" y="74" width="268.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G32-Mr-RDD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FXN-qj-1iA"/>
                                    <outletCollection property="gestureRecognizers" destination="6l9-HO-YS7" appends="YES" id="0W8-wL-rSL"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G32-Mr-RDD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4I2-da-7A7"/>
                            <constraint firstItem="o8V-JR-bwa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="SIh-gE-MKn"/>
                            <constraint firstAttribute="bottom" secondItem="G32-Mr-RDD" secondAttribute="bottom" id="Ykf-Mb-VnX"/>
                            <constraint firstItem="G32-Mr-RDD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bU3-Aw-KqS"/>
                            <constraint firstItem="G32-Mr-RDD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kH3-eK-m3Y"/>
                            <constraint firstItem="o8V-JR-bwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oVb-R3-ahG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virutal Tourist" id="MMy-FI-5H3"/>
                    <connections>
                        <outlet property="mapView" destination="G32-Mr-RDD" id="aEI-xa-dew"/>
                        <segue destination="hUh-cm-kGl" kind="showDetail" identifier="photoSegue" id="mi1-Er-di9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6l9-HO-YS7">
                    <connections>
                        <action selector="longPressOnMap:" destination="BYZ-38-t0r" id="TJ1-4P-Uzz"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="87.723214285714278"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="bkE-27-rMG">
            <objects>
                <viewController id="s3G-3Q-lze" customClass="PhotoViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EK1-00-tYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jDg-da-zeY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gET-8E-qSS">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Hhi-pj-x2o"/>
                        <barButtonItem key="rightBarButtonItem" image="trash" catalog="system" id="DTB-mg-xeK"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iF-dZ-vdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyR-oZ-KsW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUh-cm-kGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WAS-qD-IBJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGz-xx-YG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3G-3Q-lze" kind="relationship" relationship="rootViewController" id="nIW-75-LEV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtN-pm-te5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998.5507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
